<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_our_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <ImageView
        android:id="@+id/image_our_view1"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/image_our_view2"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical|end"
        />
    <ImageView
        android:id="@+id/image_our_view3"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:background="#e32309"
        android:layout_gravity="center_vertical|start"
        />
    <ImageView
        android:id="@+id/image_our_view4"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:background="#d000ff"
        />
    <ImageView
        android:id="@+id/image_our_view5"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:background="#faaa34"
        android:layout_gravity="center_horizontal|bottom"
        />
    <ImageView
        android:id="@+id/image_our_view6"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:background="#9e99f0"
        android:layout_gravity="top|end"
        />
    <ImageView
        android:id="@+id/image_our_view7"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:background="#e0e990"
        android:layout_gravity="bottom|start"
        />
    <ImageView
        android:id="@+id/image_our_view8"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:background="#eadfe9"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/image_our_view9"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="#fff431"
        android:layout_gravity="center|top"
        />
    <ImageView
        android:id="@+id/image_our_view10"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:background="#bcda9f"
        android:layout_gravity="bottom|end"
        />
    <ImageView
        android:id="@+id/image_our_view11"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:background="#ccad80"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/image_our_view12"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#aaa932"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/image_our_view13"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#dacb10"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        />
    <ImageView
        android:id="@+id/image_our_view14"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#ee55a3"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        />
    <ImageView
        android:id="@+id/image_our_view15"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:layout_gravity="center"
        android:background="#fead20"
        android:layout_marginBottom="15dp"
        />
    <ImageView
        android:id="@+id/image_our_view16"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#adf345"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        />
    <ImageView
        android:id="@+id/image_our_view17"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#ad0000"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/image_our_view18"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#d01233"
        android:layout_gravity="center"
        android:layout_marginStart="45dp"
        />
    <ImageView
        android:id="@+id/image_our_view19"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#ccbbe3"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="15dp"
        />
    <ImageView
        android:id="@+id/image_our_view20"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#fda000"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/image_our_view21"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="#f001ef"
        android:layout_gravity="center"
        />
    <ImageView
    android:id="@+id/image_our_view22"
    android:layout_height="15dp"
    android:layout_width="15dp"
    android:background="#f000af"
    android:layout_gravity="center"
    android:layout_marginStart="60dp"
    android:layout_marginBottom="15dp"
    />
    <ImageView
    android:id="@+id/image_our_view23"
    android:layout_height="15dp"
    android:layout_width="15dp"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
        />
    <ImageView
    android:id="@+id/image_our_view24"
    android:layout_height="15dp"
    android:layout_width="15dp"
    android:background="#ea234e"
    android:layout_gravity="center"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    />
    <ImageView
        android:id="@+id/image_our_view25"
        android:layout_height="200dp"
        android:layout_width="160dp"
        android:background="#ff91ef"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />
</FrameLayout>